<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-tY-Whe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-FZ-Mkw">
                                <rect key="frame" x="50" y="350" width="314" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-BA-9V0" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="MailIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-t5-00P" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="PassIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-vh-0rx" customClass="LoginButton" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZ0-ZG-0bs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-25-9Mi" customClass="LoginButton" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="314" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToRegisterVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCy-Yi-FnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-8b-i72">
                                <rect key="frame" x="20" y="64" width="76.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHe-8b-i72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1t4-CK-7Te"/>
                            <constraint firstItem="6Cc-FZ-Mkw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Km-gk-Dh8"/>
                            <constraint firstItem="bHs-tY-Whe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFE-Hl-A7H"/>
                            <constraint firstAttribute="bottom" secondItem="bHs-tY-Whe" secondAttribute="bottom" id="NJ5-d1-O74"/>
                            <constraint firstItem="UHe-8b-i72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NUc-4E-WtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cc-FZ-Mkw" secondAttribute="trailing" constant="50" id="bbG-25-2R6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHs-tY-Whe" secondAttribute="trailing" id="cdQ-ed-Yxw"/>
                            <constraint firstItem="bHs-tY-Whe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBf-0M-mWb"/>
                            <constraint firstItem="6Cc-FZ-Mkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wXq-5H-r5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="vVs-vh-0rx" id="WQg-tb-sUE"/>
                        <outlet property="mailTextInput" destination="SKu-BA-9V0" id="dIM-Zc-DbK"/>
                        <outlet property="passTextInput" destination="cPa-t5-00P" id="Fpj-1c-GFr"/>
                        <outlet property="registerBtn" destination="zfG-25-9Mi" id="Ar0-AX-3dB"/>
                        <segue destination="2ch-2r-jzp" kind="show" identifier="RegisterSegue" id="xG1-3n-CXu"/>
                        <segue destination="0Ir-4R-8RB" kind="presentation" identifier="MainSegue" modalPresentationStyle="fullScreen" id="ODC-MM-tDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSi-R3-4Jk">
            <objects>
                <viewController id="lKo-GG-S7n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rn-qf-CoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cpn-WC-Qqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLb-U6-wx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNi-VF-N0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="-100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99Z-Fv-Ach">
            <objects>
                <viewController id="Cwd-Jl-VnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi5-ob-48q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K6q-9w-z4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTo-tm-hQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVR-Yh-Hkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094.202898550725" y="-100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vOT-25-HxF">
            <objects>
                <viewController id="Ahm-e5-QM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vh-nq-HcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ily-VT-l5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0f-qm-LdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufh-Vd-rNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808.6956521739139" y="-100.44642857142857"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mAM-bP-x66">
            <objects>
                <tableViewController id="utC-Zs-Qam" customClass="SettingsViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4wQ-vU-yBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="u7u-UV-H7Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="80" id="O1X-kV-BMs" customClass="ProfileTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1X-kV-BMs" id="6Fb-d6-aam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-Su-IEd">
                                                    <rect key="frame" x="20" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-1S-3sv">
                                                    <rect key="frame" x="135" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3F-Su-IEd" firstAttribute="top" secondItem="6Fb-d6-aam" secondAttribute="topMargin" constant="19" id="GT5-Dt-uh5"/>
                                                <constraint firstItem="s3F-Su-IEd" firstAttribute="leading" secondItem="6Fb-d6-aam" secondAttribute="leadingMargin" id="L1A-Zf-nPg"/>
                                                <constraint firstItem="ofI-1S-3sv" firstAttribute="leading" secondItem="s3F-Su-IEd" secondAttribute="trailing" constant="73" id="fiZ-cZ-dzR"/>
                                                <constraint firstItem="ofI-1S-3sv" firstAttribute="top" secondItem="6Fb-d6-aam" secondAttribute="topMargin" constant="19" id="ySY-G5-ruq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailLbl" destination="ofI-1S-3sv" id="0Dr-WC-xbo"/>
                                            <outlet property="nameLbl" destination="s3F-Su-IEd" id="Dlm-ET-CWn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dkR-eS-ePM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="yOj-67-ZqE">
                                        <rect key="frame" x="0.0" y="134" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOj-67-ZqE" id="QNs-j5-mT2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres Paylaşılan Kullanıcılar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-DU-cWC">
                                                    <rect key="frame" x="40" y="5" width="209" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Fu-DU-cWC" secondAttribute="bottom" constant="5" id="BNf-Jg-AEI"/>
                                                <constraint firstItem="4Fu-DU-cWC" firstAttribute="top" secondItem="QNs-j5-mT2" secondAttribute="top" constant="5" id="OB6-TF-O27"/>
                                                <constraint firstItem="4Fu-DU-cWC" firstAttribute="leading" secondItem="QNs-j5-mT2" secondAttribute="leading" constant="40" id="c01-EB-DJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="UAO-3X-fFJ">
                                        <rect key="frame" x="0.0" y="174" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAO-3X-fFJ" id="n1t-SC-1xN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-pc-ht4">
                                                    <rect key="frame" x="40" y="5" width="37" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ugM-pc-ht4" secondAttribute="bottom" constant="5" id="FL0-XI-vH2"/>
                                                <constraint firstItem="ugM-pc-ht4" firstAttribute="leading" secondItem="n1t-SC-1xN" secondAttribute="leading" constant="40" id="FhY-mz-so9"/>
                                                <constraint firstItem="ugM-pc-ht4" firstAttribute="top" secondItem="n1t-SC-1xN" secondAttribute="top" constant="5" id="cCj-3B-x9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="utC-Zs-Qam" id="k8B-LV-Qir"/>
                            <outlet property="delegate" destination="utC-Zs-Qam" id="IfW-KQ-hfh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="dRI-x8-bJx"/>
                    <navigationItem key="navigationItem" title="Settings" id="QxO-cO-nuv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileCell" destination="O1X-kV-BMs" id="Mme-oe-Evs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoToLoginScreen" modalPresentationStyle="fullScreen" id="1Yq-uj-V6e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jho-1N-Fmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7552.1739130434789" y="-100.44642857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SY0-0o-HrV">
            <objects>
                <viewController id="2ch-2r-jzp" customClass="RegisterViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd9-39-YLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-Rk-PrU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-GR-kK2">
                                <rect key="frame" x="20" y="20" width="114" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D79-xH-5ST">
                                <rect key="frame" x="50" y="100" width="314" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zld-31-1rc" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="PersonIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-28-wUy" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="MailIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-bM-kIc" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="PersonIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-Gi-Lhn" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="PassIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-kJ-euT" customClass="LoginField" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="PassIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-oZ-Upr" customClass="LoginButton" customModule="AddressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="314" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="2ch-2r-jzp" eventType="touchUpInside" id="ArV-ps-y4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2z-Zv-qKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kV-Rk-PrU" firstAttribute="leading" secondItem="Z2z-Zv-qKB" secondAttribute="leading" id="Qyw-D6-9zQ"/>
                            <constraint firstItem="D79-xH-5ST" firstAttribute="leading" secondItem="Z2z-Zv-qKB" secondAttribute="leading" constant="50" id="eo3-pG-cO2"/>
                            <constraint firstItem="Z2z-Zv-qKB" firstAttribute="trailing" secondItem="D79-xH-5ST" secondAttribute="trailing" constant="50" id="ff1-nL-tZJ"/>
                            <constraint firstItem="3kV-Rk-PrU" firstAttribute="top" secondItem="Z2z-Zv-qKB" secondAttribute="top" id="hvI-l2-P2e"/>
                            <constraint firstItem="Z2z-Zv-qKB" firstAttribute="trailing" secondItem="3kV-Rk-PrU" secondAttribute="trailing" id="l6i-VC-QgW"/>
                            <constraint firstAttribute="bottom" secondItem="3kV-Rk-PrU" secondAttribute="bottom" id="yO4-h3-jlx"/>
                            <constraint firstItem="D79-xH-5ST" firstAttribute="top" secondItem="Z2z-Zv-qKB" secondAttribute="top" constant="100" id="ymW-7x-Vwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHQ-hg-yvg"/>
                    <connections>
                        <outlet property="mailTextInput" destination="vTA-28-wUy" id="ohH-hI-2s2"/>
                        <outlet property="nameTextInput" destination="Znj-bM-kIc" id="Lkf-MS-Emr"/>
                        <outlet property="passTextInput" destination="Wsy-Gi-Lhn" id="4kL-1W-CUL"/>
                        <outlet property="passTwoTextInput" destination="ahK-kJ-euT" id="FxT-Jb-auz"/>
                        <outlet property="registerBtn" destination="9Cj-oZ-Upr" id="Ook-OT-vVn"/>
                        <outlet property="usernameTextInput" destination="zld-31-1rc" id="3u7-Do-q6E"/>
                        <segue destination="0Ir-4R-8RB" kind="presentation" identifier="RegisterMainSegue" modalPresentationStyle="fullScreen" id="1a3-jb-NL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu9-dy-vTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOw-TX-J4w">
            <objects>
                <tabBarController storyboardIdentifier="MainMenu" automaticallyAdjustsScrollViewInsets="NO" id="0Ir-4R-8RB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dym-Sy-1Pd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeQ-kd-yjj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="02A-b3-sP2" kind="relationship" relationship="viewControllers" id="jg4-lp-pbU"/>
                        <segue destination="a7B-xm-mTF" kind="relationship" relationship="viewControllers" id="oZ5-gC-9yB"/>
                        <segue destination="bdR-MG-J8U" kind="relationship" relationship="viewControllers" id="Hcp-6y-9Yh"/>
                        <segue destination="LRe-kB-pwf" kind="relationship" relationship="viewControllers" id="z5h-NT-txj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mb-ph-vzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-100"/>
        </scene>
        <!--Item-->
        <scene sceneID="ink-Q6-Asb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRe-kB-pwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="453-q1-VsB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z6P-dy-nYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utC-Zs-Qam" kind="relationship" relationship="rootViewController" id="Flz-h6-Dsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-Y8-Qpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6642.0289855072469" y="-100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="My5-CK-Abe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdR-MG-J8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dwT-nh-A7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcu-uT-siE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahm-e5-QM1" kind="relationship" relationship="rootViewController" id="RCm-hc-4mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvv-la-NiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-100.44642857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="N7r-21-dZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7B-xm-mTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OaF-Hv-3X5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bf-Sw-r5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwd-Jl-VnY" kind="relationship" relationship="rootViewController" id="EyD-PO-SgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn1-Au-Zyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.057971014493" y="-100.44642857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="gme-s3-CdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02A-b3-sP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4A5-38-54d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afB-nj-HUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKo-GG-S7n" kind="relationship" relationship="rootViewController" id="xgM-5l-hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghl-bQ-nP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="-100.44642857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9Cj-oZ-Upr">
            <size key="intrinsicContentSize" width="57" height="30"/>
        </designable>
        <designable name="SKu-BA-9V0">
            <size key="intrinsicContentSize" width="191.5" height="34"/>
        </designable>
        <designable name="Wsy-Gi-Lhn">
            <size key="intrinsicContentSize" width="128" height="34"/>
        </designable>
        <designable name="Znj-bM-kIc">
            <size key="intrinsicContentSize" width="104" height="34"/>
        </designable>
        <designable name="ahK-kJ-euT">
            <size key="intrinsicContentSize" width="128" height="34"/>
        </designable>
        <designable name="cPa-t5-00P">
            <size key="intrinsicContentSize" width="163.5" height="34"/>
        </designable>
        <designable name="vTA-28-wUy">
            <size key="intrinsicContentSize" width="191.5" height="34"/>
        </designable>
        <designable name="vVs-vh-0rx">
            <size key="intrinsicContentSize" width="49" height="36"/>
        </designable>
        <designable name="zfG-25-9Mi">
            <size key="intrinsicContentSize" width="60" height="32"/>
        </designable>
        <designable name="zld-31-1rc">
            <size key="intrinsicContentSize" width="169" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ODC-MM-tDb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginBackground" width="412" height="847"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
